spring.application.name=demo

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

 

spring.datasource.url=jdbc:mysql://localhost:3306/java_coderhouse

spring.datasource.username=root

spring.datasource.password=gongamer1